[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[44] biber-darwin:340> INFO - === Sun Jun 15, 2025, 17:42:49
[55] Biber.pm:420> INFO - Reading 'main.bcf'
[98] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[152] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[159] bbl.pm:779> INFO - Output to main.bbl
