[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[42] biber-darwin:340> INFO - === Sun Jun 15, 2025, 20:11:16
[56] Biber.pm:420> INFO - Reading 'main.bcf'
[103] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[119] Biber.pm:4654> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:779> INFO - Output to main.bbl
