\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{scikit_LR}
\abx@aux@segm{0}{0}{scikit_LR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sriram_2025}
\abx@aux@segm{0}{0}{Sriram_2025}
\abx@aux@cite{0}{scikit_scaler}
\abx@aux@segm{0}{0}{scikit_scaler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Pre-processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of Normalised Variables}}{3}{}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of All Features}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{}{figure.2}{}}
\abx@aux@cite{0}{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{0}{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling and Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Linear Regression}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Line: Driver Age vs Insurance Premium}}{5}{}\protected@file@percent }
\newlabel{fig:regression_age}{{3}{5}{}{figure.3}{}}
\abx@aux@cite{0}{scikit_LR}
\abx@aux@segm{0}{0}{scikit_LR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Regression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual vs Predicted Premiums (Multivariate Model)}}{6}{}\protected@file@percent }
\newlabel{fig:multivariate_regression}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Nearest Neighbors Regression}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Nearest Neighbors Regression Results}}{7}{}\protected@file@percent }
\newlabel{fig:knn_regression}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Comparison}{7}{}\protected@file@percent }
\abx@aux@cite{0}{appleMacbookAir}
\abx@aux@segm{0}{0}{appleMacbookAir}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Environment \& Application}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative Annual Mileage Effect on Insurance Premium}}{8}{}\protected@file@percent }
\newlabel{fig:negative_mileage}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base Price of Insurance Premium}}{8}{}\protected@file@percent }
\newlabel{fig:base_price}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results Analysis \& Report}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E4DA163AF92C4858E3AF1C0E0E44A9C}
\abx@aux@defaultrefcontext{0}{appleMacbookAir}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie_09_elements-of.statistical-learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit_LR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit_scaler}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sriram_2025}{nty/global//global/global/global}
\gdef \@abspage@last{10}
