\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{scikit_LR}
\abx@aux@segm{0}{0}{scikit_LR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Pre-processing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of Normalised Variables}}{3}{}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis (EDA)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of All Features}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{}{figure.2}{}}
\abx@aux@cite{0}{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{0}{hastie_09_elements-of.statistical-learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling and Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Line: Driver Age vs Insurance Premium}}{5}{}\protected@file@percent }
\newlabel{fig:regression_age}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual vs Predicted Premiums (Multivariate Model)}}{6}{}\protected@file@percent }
\newlabel{fig:multivariate_regression}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Considerations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
